<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            background-color: red;
            display: grid;
            grid-template-areas: 
            "i1 i2 i3" 
            "i4 i6 i6"
            "i5 i6 i6";
            gap: 5px;
            padding: 10px;
            height: 400px;
            width: 400px;
        }
        .i1{
            background-color: brown;
            grid-area: i1;
        }
        .i2{
            background-color: burlywood;
            grid-area: i2;
        }
        .i3{
            background-color: green;
            grid-area: i3;
        }
        .i4{
            background-color: aqua;
            grid-area: i4;
        }
        .i5{
            background-color: orange;
            grid-area: i5;
        }
        .i6{
            background-color: rgb(122, 17, 226);
            grid-area: i6;
        }
        .c2{
            background-color: red;
            display: grid;
            grid-template-areas: 
            "i1 i2 i2 i3 i4 i5 i5 i6" 
            "i7 i8 i8 i8 i4 i5 i5 i6" 
            "i7 i8 i8 i8 i4 i5 i5 i6";
            gap: 5px;
            padding: 10px;
            height: 300px;
            width: 690px;
            box-sizing: border-box;
        }
        .d1{
            background-color: brown;
            grid-area: i1;
        }
        .d2{
            background-color: burlywood;
            grid-area: i2;
        }
        .d3{
            background-color: green;
            grid-area: i3;
        }
        .d4{
            background-color: aqua;
            grid-area: i4;
        }
        .d5{
            background-color: orange;
            grid-area: i5;
        }
        .d6{
            background-color: rgb(122, 17, 226);
            grid-area: i6;
            width: 50px;
        }
        .d7{
            background-color: darkblue;
            grid-area: i7;
        }
        .d8{
            background-color: dodgerblue;
            grid-area: i8;
        }
        .c3{
            background-color: red;
            display: grid;
            grid-template-areas: 
            "i1 i2 i2 i3 " 
            "i1 i4 i5 i6" 
            "i1 i7 i8 i6";
            gap: 5px;
            padding: 10px;
            height: 300px;
            width: 690px;
            box-sizing: border-box;
        }
        .e1{
            background-color: brown;
            grid-area: i1;
        }
        .e2{
            background-color: burlywood;
            grid-area: i2;
        }
        .e3{
            background-color: green;
            grid-area: i3;
        }
        .e4{
            background-color: aqua;
            grid-area: i4;
        }
        .e5{
            background-color: orange;
            grid-area: i5;
        }
        .e6{
            background-color: rgb(122, 17, 226);
            grid-area: i6;
        }
        .e7{
            background-color: darkblue;
            grid-area: i7;
        }
        .e8{
            background-color: dodgerblue;
            grid-area: i8;
        }
    </style>
</head>
<body>
    <Center>
          <h1>CSS TEMPLATES</h1>
        <div class="c2">
            <div class="d1"><h1>First</h1></div>
            <div class="d2"><h1>Second</h1></div>
            <div class="d3"><h1>Third</h1></div>
            <div class="d4"><h1>Four</h1></div>
            <div class="d5"><h1>Five</h1></div>
            <div class="d6"><h1>Six</h1></div>
            <div class="d7"><h1>Seven</h1></div>
            <div class="d8"><h1>Eight</h1></div>
        </div>
        <br>
        <div class="c3">
            <div class="e1"><h1>First</h1></div>
            <div class="e2"><h1>Second</h1></div>
            <div class="e3"><h1>Third</h1></div>
            <div class="e4"><h1>Four</h1></div>
            <div class="e5"><h1>Five</h1></div>
            <div class="e6"><h1>Six</h1></div>
            <div class="e7"><h1>Seven</h1></div>
            <div class="e8"><h1>Eight</h1></div>
        </div>
        <br>    
    <div class="c1">
        <div class="i1"><h1>First</h1></div>
        <div class="i2"><h1>Second</h1></div>
        <div class="i3"><h1>Third</h1></div>
        <div class="i4"><h1>Four</h1></div>
        <div class="i5"><h1>Five</h1></div>
        <div class="i6"><h1>Six</h1></div>
    </div>
</Center>
</body>
</html>
